---
# requirements.yml
# replica collections list that simulates controller "engine" deployment
collections:
  - name: a10.acos_cli
  - name: amazon.aws
  - name: ansible.controller
  - name: ansible.netcommon
  - name: ansible.network
  - name: ansible.posix
  - name: ansible.security
  - name: ansible.tower
  - name: ansible.utils
  - name: ansible.windows
  - name: arista.avd
  - name: arista.cvp
  - name: arista.eos
  - name: arubanetworks.aoscx
  - name: azure.azcollection
  - name: check_point.gaia
  - name: chocolatey.chocolatey
  - name: cisco.aci
  - name: cisco.asa
  - name: cisco.dnac
  - name: cisco.ios
  - name: cisco.iosxr
  - name: cisco.mso
  - name: cisco.nae
  - name: cisco.nxos
  - name: citrix.adc
  - name: cloud.common
  - name: crowdstrike.falcon
  - name: cyberark.conjur
  - name: cyberark.pas
  - name: dellemc.enterprise_sonic
  - name: dellemc.openmanage
  - name: dellemc.os10
  - name: dellemc.os6
  - name: dellemc.os9
  - name: dellemc.powerflex
  - name: dellemc.powermax
  - name: dellemc.powerscale
  - name: dellemc.powerstore
  - name: dellemc.unity
  - name: dellemc.vplex
  - name: dynatrace_innovationlab.dynatrace_collection
  - name: f5networks.f5_bigip
  - name: f5networks.f5_modules
  - name: fortinet.fortios
  - name: frr.frr
  - name: google.cloud
  - name: hpe.ilo
  - name: hpe.nimble
  - name: hpe.oneview
  - name: ibm.ibm_zos_cics
  - name: ibm.ibm_zos_core
  - name: ibm.ibm_zos_ims
  - name: ibm.ibm_zosmf
  - name: ibm.ibm_zos_sysauto
  - name: ibm.isam
  - name: ibm.power_aix
  - name: ibm.power_hmc
  - name: ibm.power_ibmi
  - name: ibm.power_vios
  - name: ibm.qradar
  - name: ibm.spectrum_virtualize
  - name: infoblox.nios_modules
  - name: inspur.sm
  - name: junipernetworks.junos
  - name: kubernetes.core
  - name: logicmonitor.integration
  - name: microsoft.sql
  - name: monitorapp.monitorapp_waf
  - name: netapp.aws
  - name: netapp.azure
  - name: netapp.cloudmanager
  - name: netapp.elementsw---
  - name: netapp.ontap
  - name: netapp.storagegrid
  - name: netapp.um_info
  - name: newrelic.newrelic_agents
  - name: nginxinc.nginx_controller
  - name: nginxinc.nginx_core
  - name: nvidia.cumulus_linux_roles
  - name: onepassword.connect
  - name: opensvc.cluster
  - name: openvswitch.openvswitch
  - name: phoenixnap.bmc
  - name: pureport.fabric
  - name: purestorage.flasharray
  - name: purestorage.flashblade
  - name: purestorage.pure1
  - name: redhat.insights
  - name: redhat.jws
  - name: redhat.openshift
  - name: redhat.redhat_csp_download
  - name: redhat.rhel_idm
  - name: redhat.rhel_system_roles
  - name: redhat.rhv
  - name: redhat.satellite
    version: 3.1.0
  - name: redhat.satellite_operations
    version: 0.3.2
  - name: rubrikinc.cdm
  - name: sap.rhel
  - name: seiko.smartcs
  - name: sensu.sensu_go
  - name: servicenow.itsm
  - name: splunk.es
  - name: tirasa.syncope
  - name: trendmicro.deepsec
  - name: vmware.alb
  - name: vmware.vmware_rest
  - name: vyos.vyos
  - name: wti.remote
# additional frequently utilized collections
  - name: community.aws
  - name: awx.awx
  - name: ansible.product_demos
  - name: community.crypto
  - name: community.general
  - name: community.mysql
  - name: community.windows
  - name: redhat_cop.controller_configuration
  - name: redhat_cop.tower_utilities
  - name: containers.podman
  - name: oasis_roles.system
    version: 1.3.0
